{
  "index.css": "./public/css/index.1586224892349.css",
  "index.js": "public/js/index.1586224892349.js",
  "vendor.css": "./public/css/vendor.1586224892349.css",
  "vendor.js": "public/js/vendor.1586224892349.js",
  "/images/index.scss": "/./images/index.webp",
  "public/images/Readme.md": "public/images/Readme.md",
  "public/images/ap-logo.jpg": "public/images/ap-logo.jpg",
  "public/images/blogs/blog1.jpg": "public/images/blogs/blog1.jpg",
  "public/images/blogs/blog2.jpg": "public/images/blogs/blog2.jpg",
  "public/images/favicon.ico": "public/images/favicon.ico",
  "public/images/index.webp": "public/images/index.webp",
  "public/images/menu/appetizers/appetizer1.jpg": "public/images/menu/appetizers/appetizer1.jpg",
  "public/images/menu/appetizers/appetizer2.jpg": "public/images/menu/appetizers/appetizer2.jpg",
  "public/images/menu/appetizers/appetizer3.jpg": "public/images/menu/appetizers/appetizer3.jpg",
  "public/images/menu/appetizers/appetizer4.jpg": "public/images/menu/appetizers/appetizer4.jpg",
  "public/images/menu/appetizers/appetizer5.jpg": "public/images/menu/appetizers/appetizer5.jpg",
  "public/images/menu/appetizers/appetizer6.jpg": "public/images/menu/appetizers/appetizer6.jpg",
  "public/images/menu/beverages/beverage1.jpg": "public/images/menu/beverages/beverage1.jpg",
  "public/images/menu/beverages/beverage2.jpg": "public/images/menu/beverages/beverage2.jpg",
  "public/images/menu/beverages/beverage3.jpg": "public/images/menu/beverages/beverage3.jpg",
  "public/images/menu/beverages/beverage4.jpg": "public/images/menu/beverages/beverage4.jpg",
  "public/images/menu/beverages/beverage5.jpg": "public/images/menu/beverages/beverage5.jpg",
  "public/images/menu/beverages/beverage6.webp": "public/images/menu/beverages/beverage6.webp",
  "public/images/menu/desserts/dessert1.webp": "public/images/menu/desserts/dessert1.webp",
  "public/images/menu/desserts/dessert2.webp": "public/images/menu/desserts/dessert2.webp",
  "public/images/menu/desserts/dessert3.webp": "public/images/menu/desserts/dessert3.webp",
  "public/images/menu/desserts/dessert4.webp": "public/images/menu/desserts/dessert4.webp",
  "public/images/menu/desserts/dessert5.webp": "public/images/menu/desserts/dessert5.webp",
  "public/images/menu/desserts/dessert6.jpg": "public/images/menu/desserts/dessert6.jpg",
  "public/images/menu/maincourse/maincourse1.jpg": "public/images/menu/maincourse/maincourse1.jpg",
  "public/images/menu/maincourse/maincourse2.jpg": "public/images/menu/maincourse/maincourse2.jpg",
  "public/images/menu/maincourse/maincourse3.jpg": "public/images/menu/maincourse/maincourse3.jpg",
  "public/images/menu/maincourse/maincourse4.jpg": "public/images/menu/maincourse/maincourse4.jpg",
  "public/images/menu/maincourse/maincourse5.jpg": "public/images/menu/maincourse/maincourse5.jpg",
  "public/images/menu/maincourse/maincourse6.jpg": "public/images/menu/maincourse/maincourse6.jpg",
  "public/images/sliders/1.png": "public/images/sliders/1.png",
  "public/images/sliders/2.png": "public/images/sliders/2.png",
  "public/images/sliders/3.png": "public/images/sliders/3.png",
  "public/images/socials/fb.png": "public/images/socials/fb.png",
  "public/images/socials/ig.png": "public/images/socials/ig.png",
  "public/images/socials/yt.png": "public/images/socials/yt.png",
  "public/images/testimonials/avatar.png": "public/images/testimonials/avatar.png",
  "public/index.html": "public/index.html",
  "public/js/jquery.min.js": "public/js/jquery.min.js"
}