{
  "name": "ap-nodejs-vue",
  "version": "1.0.0",
  "description": "Nodejs Vue.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --colors --hide-modules --watch --mode=development",
    "package": "webpack --colors --hide-modules --mode=production",
    "localstart": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhayPai/ap-nodejs-vue.git"
  },
  "keywords": [
    "nodejs",
    "basic",
    "server",
    "abhay",
    "pai",
    "pai",
    "abhay",
    "path",
    "http",
    "nodemon",
    "abhay",
    "pai",
    "abhay",
    "pai",
    "github"
  ],
  "author": "Abhay Pai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "homepage": "https://github.com/AbhayPai/ap-nodejs-vue#readme"
}
